0 2 has taken a fork
0 2 has taken a fork
0 2 is eating
0 4 has taken a fork
0 4 has taken a fork
0 4 is eating
2 1 has taken a fork
200 2 is sleeping
200 4 is sleeping
200 3 has taken a fork
200 3 has taken a fork
200 3 is eating
200 1 has taken a fork
200 1 is eating
400 2 is thinking
400 4 is thinking
400 3 is sleeping
400 1 is sleeping
401 2 has taken a fork
401 2 has taken a fork
401 2 is eating
401 4 has taken a fork
401 4 has taken a fork
401 4 is eating
401 5 has taken a fork
601 3 is thinking
601 1 is thinking
601 2 is sleeping
601 4 is sleeping
601 5 has taken a fork
601 5 is eating
603 3 has taken a fork
603 3 has taken a fork
603 3 is eating
611 1 died
