0 2 has taken a fork
0 2 has taken a fork
0 2 is eating
0 4 has taken a fork
0 4 has taken a fork
0 4 is eating
2 1 has taken a fork
201 4 is sleeping
201 3 has taken a fork
201 3 has taken a fork
201 3 is eating
201 2 is sleeping
201 1 has taken a fork
201 1 is eating
401 3 is sleeping
401 2 is thinking
401 4 is thinking
401 4 has taken a fork
401 5 has taken a fork
401 1 is sleeping
401 4 has taken a fork
401 4 is eating
401 2 has taken a fork
401 2 has taken a fork
401 2 is eating
601 3 is thinking
601 2 is sleeping
601 1 is thinking
601 4 is sleeping
601 5 has taken a fork
601 5 is eating
603 3 has taken a fork
603 3 has taken a fork
603 3 is eating
800 1 died
